{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "description": "Build configuration using Ninja Multi-config",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-clang",
      "description": "Build configuration using Ninja Multi-config / clang",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ninja-ubsan",
      "description": "UBSan build configuration using Ninja Multi-config",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/ubsan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "ninja-asan",
      "description": "ASan build configuration using Ninja Multi-config",
      "inherits": "ninja-ubsan",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "ninja-tsan",
      "inherits": "ninja-ubsan",
      "description": "TSan build configuration using Ninja Multi-config",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "vs22",
      "description": "Build configuration using Visual Studio 17 (2022)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
        "name": "gcc-trunk-base",
        "inherits": "default",
        "hidden": true,
        "cacheVariables": {
            "CMAKE_CXX_FLAGS": "-freflection", 
            "CMAKE_C_COMPILER": "/home/corey/gcc-trunk/bin/gcc",
            "CMAKE_CXX_COMPILER": "/home/corey/gcc-trunk/bin/g++",
            "CMAKE_CXX_STANDARD": "26",
            "CMAKE_EXE_LINKER_FLAGS": "-L/home/corey/gcc-trunk/lib64 -Wl,-rpath,/home/corey/gcc-trunk/lib64 -static-libgcc -static-libstdc++",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        }
    },
    {
        "name": "gcc-trunk-debug",
        "inherits": "gcc-trunk-base",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_FLAGS": "-DEWE_DEBUG -freflection",
            "OUTPUT_POSTFIX": "-d"
        }
    },
    {
        "name": "gcc-trunk-release",
        "inherits": "gcc-trunk-base",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
        }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "UBSan-Debug",
      "configurePreset": "ninja-ubsan",
      "configuration": "Debug"
    },
    {
      "name": "ASan-Debug",
      "configurePreset": "ninja-asan",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "Debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "UBSan Debug",
      "configurePreset": "ninja-ubsan",
      "configuration": "Debug"
    },
    {
      "name": "ASan Debug",
      "configurePreset": "ninja-asan",
      "configuration": "Debug"
    },
    {
        "name": "gcc-trunk-debug",
        "configurePreset": "gcc-trunk-debug"
    },
    {
        "name": "gcc-trunk-release",
        "configurePreset": "gcc-trunk-release"
    }
  ]
}